# CrytoCurrencyExchange

./: CryptoCurrencyExchange.sln  README.md
CryptoCurrencyExchange.Api/: CryptoCurrencyExchange.Api.csproj  Program.cs  appsettings.json
CryptoCurrencyExchange.Api/Controllers/: CurrencyExchangeRatesController.cs
CryptoCurrencyExchange.Api/Properties/: launchSettings.json
CryptoCurrencyExchange.Common/DTOs/: ExchangeRatesResponse.cs  RatesResponse.cs
CryptoCurrencyExchange.Common/Extensions/: StringExtensions.cs
CryptoCurrencyExchange.Common/Response/: GenericValidatableResponse.cs  ValidatableResponse.cs
CryptoCurrencyExchange.Core/: CryptoCurrencyExchange.Core.csproj
CryptoCurrencyExchange.Core/Abstractions/: IExchangeRatesService.cs
CryptoCurrencyExchange.Core/Mappings/: ExchangeRatesProfile.cs  RatesProfile.cs
CryptoCurrencyExchange.Core/Services/: ExchangeRatesService.cs
CryptoCurrencyExchange.Data/: CryptoCurrencyExchange.Data.csproj
CryptoCurrencyExchange.Data/Abstractions/: IExchangeRateClient.cs  IExchangeRateRepository.cs
CryptoCurrencyExchange.Data/Migrations/: 20220825125516_MyFirstMigration.Designer.cs  20220825125516_MyFirstMigration.cs  20220825152526_InitialMigration.Designer.cs  20220825152526_InitialMigration.cs  CurrencyExchangeRatesDbContextModelSnapshot.cs
CryptoCurrencyExchange.Data/Models/: CurrencyExchangeRatesDbContext.cs
CryptoCurrencyExchange.Data/Models/Entities/: ExchangeRates.cs  Rates.cs
CryptoCurrencyExchange.Data/Repositories/: ExchangeRateRepository.cs
CryptoCurrencyExchange.Tests/: CryptoCurrencyExchange.Tests.csproj  CurrencyExchangeRatesServiceTests.cs
CryptoCurrencyExchange.Tests/TestData/: ExchangeRatesClientResponse.cs  ExchangeRatesRepositoryResponse.cs  ExchangeRatesServiceResponse.cs
